# springboot_redis

./: pom.xml
src/main/java/com/acong/: Config.java  MainApp.java
src/main/java/com/acong/controller/: TestController.java  UserAdminController.java  UserController.java
src/main/java/com/acong/dao/: UserAdminDao.java  UserAdminDaoUserQuery.java  UserDao.java
src/main/java/com/acong/entity/: User.java  UserAdmin.java
src/main/java/com/acong/service/: Test.java  UserAdminService.java  UserService.java  maintest.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserAdminMapper.xml
