          _____                   _____            _____                   _____
         /\    \                 /\    \          |\    \                 /\    \
        /::\    \               /::\____\         |:\____\               /::\____\
        \:::\    \             /:::/    /         |::|   |              /::::|   |
         \:::\    \           /:::/    /          |::|   |             /:::::|   |
          \:::\    \         /:::/    /           |::|   |            /::::::|   |
           \:::\    \       /:::/____/            |::|   |           /:::/|::|   |
            \:::\    \     /::::\    \            |::|   |          /:::/ |::|   |
             \:::\    \   /::::::\    \   _____   |::|___|______   /:::/  |::|   | _____
              \:::\    \ /:::/\:::\    \ /\    \  /::::::::\    \ /:::/   |::|   |/\    \
_______________\:::\____/:::/  \:::\    /::\____\/::::::::::\____/:: /    |::|   /::\____\
\::::::::::::::::::/    \::/    \:::\  /:::/    /:::/~~~~/~~     \::/    /|::|  /:::/    /
 \::::::::::::::::/____/ \/____/ \:::\/:::/    /:::/    /         \/____/ |::| /:::/    /
  \:::\~~~~\~~~~~~                \::::::/    /:::/    /                  |::|/:::/    /
   \:::\    \                      \::::/    /:::/    /                   |::::::/    /
    \:::\    \                     /:::/    /\::/    /                    |:::::/    /
     \:::\    \                   /:::/    /  \/____/                     |::::/    /
      \:::\    \                 /:::/    /                               /:::/    /
       \:::\____\               /:::/    /                               /:::/    /
        \::/    /               \::/    /                                \::/    /
         \/____/                 \/____/                                  \/____/
